<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Simple CSS</title>
    <style type="text/css">
      form {
        width: 80%;
        margin: 100px auto;
      }
      input {
        width: 100%;
        font-size: 32px;
        padding: 10px;
      }
      /*Chrome, Opera, Safari*/
      ::-webkit-input-placeholder {
        color: #ff6600;
        opacity: 1;
      }
      /*Firefox 19+*/
      ::-moz-placeholder {
        color: #ff6600;
        opacity: 1;
      }
      /*Firefox 18 and below*/
      :-moz-placeholder {
        color: #ff6600;
        opacity: 1
      }
      /*MS IE 10+*/
      :-ms-input-placeholder {
        color: #ff6600;
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <form>
      <input type="text" name="name" placeholder="Enter name" />
    </form>
  </body>
</html>
